<%@page import="system.web.power.session.Login"%>
<%@page import="power.JSPCheck"%>
<%@ page pageEncoding="UTF-8" %>
<%
    JSPCheck pck = new JSPCheck(session);
    if (pck.isNotLoginByAdmin()&&pck.isNotLoginByUser()) {
//        response.sendRedirect(application.getAttribute("path_home").toString()+"/loginByAdmin.jsp");
        return;
    }
//    AdminUser ry = Login.getUserInfo(AdminUser.class, session,PDK.SESSION_ADMIN_KEY);
//    String hyy = "您好,欢迎使用JWeb框架. 致 " + ry.getUser_name()+ " 管理员";
%>

