<%@ page pageEncoding="UTF-8" %>
<!--还需要jq-->
<!--<link  href="${path_home}/lib/artDialog/css/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />-->  
<script src="${path_home}/lib/artDialog/js/dialog.js" type="text/javascript"></script> 
<script src="${path_home}/lib/artDialog/js/dialog-plus.js" type="text/javascript"></script> 
<style>
    .dialogError{
        color: red;
    }
</style>
<script>

    function aalert(content, title) {
        var d = dialog({
            title: title ? title : "提示",
            content: content
        });
        d.show();
        setTimeout(function () {
            d.close().remove();
        }, 2000);
        return;
    }

    function ccomfire(url, paraData, content, fuc) {
        var d = dialog({
            title: "提示",
            okValue: '确认',
            cancelValue: '取消',
            content: content,
            ok: function () {
                this.close().remove();
                var d2 = dialog({content: '正在执行..'});
                d2.show();
                $.post(url, paraData, function (serverData) {
                    var msg = "";
                    if (serverData.statusCode == "99") {
                        for (var i in serverData.msg) {
                            msg = msg + serverData.msg[i] + "<br/>";
                        }
                        d2.title('校验不通过')
                        d2.content(msg);
                        setTimeout(function () {
                            d2.close().remove();
                        }, 2000);
                        return;
                    }
                    msg = serverData.statusCode == '1' ? serverData.msg : '<div class="dialogError">' + serverData.msg + '</div>';
                    d2.content(msg);
                    if (null != fuc) {
                        fuc(serverData);
                    }
                    setTimeout(function () {
                        d2.close().remove();
                    }, 2000);
                }, "json");
                return false;
            }
            , cancel: function () {
                this.close().remove();
            }
//            ,cancel: function () {
//                alert('不许关闭');
//                return false;
//            }
        });
        d.show();
    }
</script> 