<%@ page pageEncoding="UTF-8" %>
<base href="${path_home}/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="favicon.ico" >
<link rel="Shortcut Icon" href="favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />  
<!-- <script src="lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>   -->  
<script src="lib/jquery/jquery-1.11.1.js" type="text/javascript"></script>
<script src="lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script> 
<script src="lib/ligerUI/myligerui.js" type="text/javascript"></script> 

<link rel="stylesheet" type="text/css" id="mylink"/>
<script src="lib/jquery.cookie.js"></script>
<script src="lib/json2.js"></script>

<script type="text/javascript">
    var path_home = "${path_home}/";
    function getToDay(Day) {
        var D = new Date();
        var m = D.getMonth() + 1;
        var day = (null == Day || "" == Day) ? D.getDate() : Day;
        return (D.getFullYear() + "-" + (m > 9 ? m : "0" + m) + "-" + (day > 9 ? day : "0" + day));
    }
    function getFistDay(Day) {
        var D = new Date();
        var m = D.getMonth() + 1;
        var day = (null == Day || "" == Day) ? 1 : Day;
        return (D.getFullYear() + "-" + (m > 9 ? m : "0" + m) + "-" + (day > 9 ? day : "0" + day));
    }
    function GJS() {
        this.width = $(window).width();//window.document.body.clientWidth;
        this.height = $(window).height();//window.document.body.clientHeight;
    }
    GJS.prototype.JT = function (myfunction) {
        window.onresize = function () {
            this.width = window.document.body.clientWidth;
            this.height = window.document.body.clientHeight;
            if (myfunction) {
                myfunction()
            }
        }
    }

    GJS.prototype.getWidthPX = function (intJQ) {
        return null == intJQ ? this.width + "px" : (this.width - intJQ) + "px";
    }
    GJS.prototype.getHeightPX = function (intJQ) {
        return null == intJQ ? this.height + "px" : (this.height - intJQ) + "px";
    }
    GJS.prototype.setElementHeight = function (divid, intJQ) {
        var h = null == intJQ ? this.height + "px" : (this.height - intJQ) + "px";
        var div = window.document.getElementById(divid);
        div.style.height = h;
    }
    GJS.prototype.setElementWidthPX = function (divid, intJQ) {
        var w = null == intJQ ? this.width + "px" : (this.width - intJQ) + "px";
        var div = window.document.getElementById(divid);
        div.style.width = w;
    }

</script>
