<%@ page pageEncoding="UTF-8" %>
<base href="${path_home}/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="favicon.ico" >
<link rel="Shortcut Icon" href="favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
<script src="lib/jquery/jquery-1.11.1.js" type="text/javascript"></script>  
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>  

<script src="lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
<script src="lib/jquery-validation/jquery.form.js" type="text/javascript"></script> 
<!--<script src="lib/jquery-validation/messages_zh.min.js" type="text/javascript"></script>-->
<script src="RT.js" type="text/javascript"></script>
<script src="lib/json2.js"></script>

<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->