@system.base.annotation.Table
public class ${bean.mybean_mc} {

#foreach($field in $fields)
 #if($field.t_sy=='zj')
    @system.base.annotation.ID
 #elseif($field.c_lx=='Date')
    @system.base.annotation.Time("$field.mybeanfield_dateformat")  
 #end
    $field.c_zyy  $field.c_lx $field.c_mc ;// $field.c_bz
#end

#foreach($field in $fields)
    /**
     * 设置 $field.c_bz
     *
     * @param $field.c_mc $field.c_lx
     */
    public void ${field.c_setmethod}(String ${field.c_mc}) {
        this.${field.c_mc}=${field.c_mc};
    }

    /**
     * 取得 $field.c_bz
     *
     * @return $field.c_lx
     */
    public String ${field.c_getmethod}() {
        return this.${field.c_mc};
    }
#end
}